<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
        }
        
        .outer {
            width: 800px;
            height: 800px;
            background-color: bisque;
            overflow: hidden;
        }
        
        .box {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            margin-top: 10px;
            margin-left: 10px;
            float: left;
        }
        
        .box1 {
            background-color: red;
            height: 50px;
        }
        
        .box2 {
            background-color: orange;
        }
        
        .box3 {
            display: inline-block;
            background-color: yellow;
            max-width: 150px;
            word-wrap: break-word;
        }
        
        .contract {
            color: white;
            font-size: 12.48px;
            margin-top: 143.52px;
            background-color: black;
            overflow: hidden;
        }
    </style>

</head>

<body>
    <div class="outer">
        <div class="box box1">
            Lorem amet.
        </div>

        <div class="box box2">
            Lorem ipsum dolor sit amet.
        </div>

        <div class="box box3">
            deewfefreferfccdcdcsdsccdsvddscvfl;,vdflvmkldfmlkvmlklkm
        </div>
    </div>

    <div class="  contract">
        <div style="float:left;height: 25px;">
            <input style="width: 15.6px;height: 15.6px;" type="radio" />
        </div>
        <div style="float:left; max-width: 80vw;">
            <span style="opacity:0.5">已阅读并同意</span>
            <span style="color: skyblue;">用户协议 &nbsp;</span><span style="opacity:0.5">和</span><span style="color: skyblue;">
        隐私政策</span>&nbsp;<span style="opacity:0.5">以及</span><span style="color: skyblue;">&nbsp;运营商服务协议</span>,
            <span style="opacity:0.5">运营商将对你提供的手机号进行验证。</span>
        </div>
    </div>


</body>

</html>